Product.fetchNameBrand=SELECT p.name as name, p.brand as brand FROM Product p
Product.withStocks= SELECT p.name as name, p.brand as brand, s.quantity as quantity FROM products p INNER JOIN stocks s on s.product_id = p.id